material Car/Subframe
{
	technique
	{
		pass
		{
			texture_unit
			{		
				texture subframe.jpg
			}
		}
	}
}

material Car/Body
{
	technique
	{
		pass
		{
      // Disables the culling of the back of the face:
      cull_hardware none
      cull_software none

			texture_unit
			{		
				texture body.jpg
			}
		}
	}
}


material Car/Front
{
  technique
  {
    pass
    {
      // Disables the culling of the back of the face:
      cull_hardware none
      cull_software none
   
        texture_unit
        {
        // Loading external image texture:
        texture ford_front.jpg
        }
    }
  }
}

material Car/Bonnet
{
  technique
  {
    pass
    {
      // Disables the culling of the back of the face:
      cull_hardware none
      cull_software none
   
        texture_unit
        {
        // Loading external image texture:
        texture ford_bonnet.jpg
        }
    }
  }
}

material Car/Door
{
  technique
  {
    pass
    {
      // Disables the culling of the back of the face:
      cull_hardware none
      cull_software none
   
        texture_unit
        {
        // Loading external image texture:
        texture ford_door.jpg
        }
    }
  }
}

material Car/WindowFront
{
  technique
  {
    pass
    {
      // Disables the culling of the back of the face:
      cull_hardware none
      cull_software none
   
        texture_unit
        {
        // Loading external image texture:
        texture ford_front_window.jpg
        }
    }
  }
}

material Car/WindowBack
{
  technique
  {
    pass
    {
      // Disables the culling of the back of the face:
      cull_hardware none
      cull_software none
   
        texture_unit
        {
        // Loading external image texture:
        texture subframe.jpg
        }
    }
  }
}