material Obstacle/Essai
{
	technique
	{
		pass
		{
			texture_unit
			{		
				texture Obstacle-Essai.jpg
//				env_map cubic
			}
		}
	}
}

material Obstacle/Ramp
{
	technique
	{
		pass
		{
			texture_unit
			{		
				texture obstacle_ramp.jpg
			}
		}
	}
}

material Obstacle/Ramp_Side
{
	technique
	{
		pass
		{
			texture_unit
			{		
				texture obstacle_ramp.jpg
			}
		}
	}
}

material Obstacle/Stairway
{
	technique
	{
		pass
		{
			texture_unit
			{		
				texture stairway.jpg
//				env_map cubic
			}
		}
	}
}