material Wheels/Test
{
	receive_shadows on
	technique
	{
		pass
		{
	ambient 0.500000 0.500000 0.500000 1.000000
	diffuse 0.640000 0.640000 0.640000 1.000000
	specular 0.500000 0.500000 0.500000 1.000000 12.500000
	emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
			texture wheel_tire.png
			filtering trilinear
			colour_op alpha_blend
			//env_map cubic
			}
		}
	}
}

material Wheels/Tire
{
	receive_shadows on
	technique
	{
		pass
		{
	ambient 0.500000 0.500000 0.500000 1.000000
	diffuse 0.640000 0.640000 0.640000 1.000000
	specular 0.500000 0.500000 0.500000 1.000000 12.500000
	emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
			texture wheel_tire.png
			filtering trilinear
			colour_op alpha_blend
			//env_map cubic
			}
		}
	}
}

material Wheels/Hubcap
{
	technique
	{
		pass
		{
			texture_unit
			{
			texture wheel_hubcap.jpg
			}
		}
	}
}
